/*** index.less V 0.0 ***/
@font-face {
   font-family: "RobotoFlex";
   src: url(font/RobotoFlex.ttf);
}
@font-face {
   font-family: "Vazirmatn";
   src: url(font/Vazirmatn.ttf);
}
@font-face {
   font-family: "Emoji";
   src: url("font/FluentUI3D_U15.1.ttf");
}
*{
   font-family: "Vazirmatn", "RobotoFlex", "Emoji";
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
   user-select: none;
   user-zoom: unset;
   scroll-behavior: smooth;
}
::selection{
   background: var(--primary);
}
body{
   padding: 0;
   margin: 0;
   width: 100vw;
   height: 100vh;
   background: var(--background);
   color: var(--on-background);
}
main{
   width: 100%;
   height: 100%;
   overflow: hidden auto;
}
.page{
   display: none;
   min-height: 100%;
   &.show{
      display: block;
      animation: openPage 0.3s both;
   }
}
/*** Pages ***/
.page.splash-screen-page{
   &.show{display: flex}
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   svg{
      width: 180px;
      filter: drop-shadow(0 10px 20px #0005);
   }
   p{
      color: var(--on-surface);
      font-weight: 1000;
      font-size: calc(var(--fontSize) + 20px);
      text-shadow: 0 10px 20px #0005;
   }
}
.page.home-page{
   &>button.fab{
      position: fixed;
      right: 16px;
      bottom: 32px;
      box-shadow: 0 20px 20px #0005;
      transition: 0.3s;
      &:active{
         scale: 0.9;
         box-shadow: 0 5px 10px #0005;
      }
   }
}

/*** UI ***/
.appbar{
   direction: ltr;
   background: var(--glass);
   color: var(--on-glass);
   box-shadow: 0 0 20px var(--surface);
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: stretch;
   padding: 8px;
   gap: 8px;
   height: 68px;
   position: fixed;
   width: 100%;
   top: 0;
   backdrop-filter: blur(20px);
   z-index: 5;
   &>*{
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      position: relative;
      &.center{
         align-items: flex-start;
         flex-grow: 1;
         gap: calc(var(--fontSize) + 4px);
         &>*{
            height: 0;
            line-height: 0;
            &.title{
               font-size: calc(var(--fontSize) + 8px);
               font-weight: 800;
            }
            &.subtitle{
               font-size: calc(var(--fontSize) - 2px);
               font-weight: 500;
            }
         }
      }
      &.right,&.left{
         aspect-ratio: 1;
         height: 100%;
         font-size: calc(var(--fontSize) + 10px);
         border-radius: calc(var(--radius) + 4px);
         transition: 0.3s;
         &:active{
            background: var(--glass-container);
            scale: 0.9;
         }
      }
   }
}
.backdrop{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--glass-container);
   backdrop-filter: blur(20px);
   z-index: -1;
   opacity: 0;
   transition: 0.3s;
   &.show{
      z-index: 10;
      opacity: 1;
   }
}
.drawer{
   position: fixed;
   top: 0;
   left: 0;
   width: 280px;
   height: 100%;
   background: var(--glass);
   color: var(--on-glass);
   z-index: 11;
   transition: 0.3s;
   translate: -100% 0;
   &.show{
      translate: 0 0;
   }
   .profilebar{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 16px;
      .profile{
         border-radius: calc(var(--radius) + 4px);
         aspect-ratio: 1;
         height: 72px;
         background: var(--glass-container);
         color: var(--on-glass-container);
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 32px;
      }
      .action{
         border-radius: calc(var(--radius) + 2px);
         aspect-ratio: 1;
         height: 42px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 22px;
         transition: 0.3s;
         &:active{
            scale: 0.9;
            background: var(--glass-container);
            color: var(--on-surface);
         }
      }
   }
   .list{
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: stretch;
      padding: 16px 8px;
      &>*{
         display: flex;
         flex-flow: row nowrap;
         justify-content: space-between;
         align-items: center;
         gap: 16px;
         height: 50px;
         padding: 0 16px;
         transition: 0.3s;
         border-radius: var(--radius);
         &>*{
            &.label{
               flex-grow: 1;
            }
            &.icon{
               font-size: 22px;
            }
         }
         &:active{
            scale: 0.9;
            background: var(--glass-container);
         }
      }
   }
   hr{
      background: none;
      height: 0;
      border: none;
      border-top: 3px solid var(--glass-container);
   }
}
button.fab {
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   min-width: 64px;
   height: 64px;
   border-radius: calc(var(--radius) + 4px);
   border: none;
   outline: none;
   background: var(--primary);
   color: var(--on-primary);
   font-size: calc(var(--fontSize) + 8px);
}

/*** Global class ***/


/*** Animation ***/
@keyframes openPage {
   from {
      scale: 0.9;
      opacity: 0;
   }
   to {
      scale: 1;
      opacity: 1;
   }
}